<!DOCTYPE html> <html amp lang="en"> <head data-gincb="1525791171783"> <meta charset="utf-8"> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async src="https://cdn.ampproject.org/v0.js"></script> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="canonical" href="https://lambomoon.club/news/2018/may/02/news-bites-unicef-wants-your-hash/"> <link rel="shortcut icon" href="/static/img/favicon.ico"> <title>News Bites: Unicef wants your hash - LamboMoon</title> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"> <script type="application/ld+json"> {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "News Bites: Unicef wants your hash",
      "datePublished": "2018-05-02T10:42:48.543Z"
    } </script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom> * {
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
        background-color: #fff;
        font-size: 15px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    body {
        padding-top: 80px;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
    }

    body * {
        font-family: "Open Sans";
    }

    a {
        color: #008cba;
        text-decoration: none;
    }

    a:visited {
        color: #008cba;
    }

    a:hover, a:active {
        color: #00526e;
    }

    .lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 60%;
        max-width: 60%;
        min-height: 50%;
        min-width: 50%;
        width: 0;
        width: 0;
        margin: auto;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content {
        margin-left: 22px;
    }

    .navbar-brand {
        height: 50px;
    }

    .navbar {
        background: #008cba;
        display: block;
    }

    .navbar.is-fixed-top {
        top: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }

    article {
        padding: 20px 15px 50px;
    }
    .heading {
        display: block;
    }

    .heading {
        display: block;
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title {
        text-transform: initial;
        font-size: 2rem;
        line-height: 1.125;
        font-weight: normal;
        margin-bottom: 0;
    }

    .subtitle, .title {
        word-break: break-word;
    }

    .subtitle {
        font-weight: 400;
        line-height: 1.25;
    }

    .subtitle, .title.is-5 {
        font-size: 1.25rem;
    }

    a.navbar-item.lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    h1, h2, h3, h4 {
        color: #88a4ae;
        font-weight: normal;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
    
    h2.subtitle {
        margin-top: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child) {
        margin-bottom: 1em;
    }


    .content table {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td, th {
        padding: 0;
        text-align: left;
    }

    table td, table th {
        text-align: left;
        vertical-align: top;
    }

    .content table td, .content table th, .table td, .table th {
        border: 1px solid #e9e9e9;
        border-width: 0 0 1px;
        padding: .5em .75em;
        vertical-align: top;
    }

    .content table th, .table th {
        color: #222;
        text-align: left;
    }

    .content table td, .content table th, .table td, .table th {
        vertical-align: middle;
    }

    .content table thead td, .content table thead th, .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #222;
    }

    .navbar-brand {
        height: 50px;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content.i-amphtml-ghost {
        display: block;
    } </style> </head> <body> <amp-analytics type="googleanalytics" id="lm-primary-analytics"> <script type="application/json"> {
        "vars": {
          "account": "UA-113364681-1"
        },
        "triggers": {
          "trackPageView": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "News Bites: Unicef wants your hash",
              "documentLocation": "https://lambomoon.club/news/2018/may/02/news-bites-unicef-wants-your-hash/"
            }
          }
        }
      } </script> </amp-analytics> <nav class="navbar is-fixed-top"> <div class="container"> <div class="navbar-brand"> <a class="navbar-item lambomoon-logo" href="https://lambomoon.club"> <amp-img src="/static/img/logo-t-343x75.png" alt="LamboMoon" height="75" width="343"></amp-img> </a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu"> <div class="navbar-end"> <a href="/info/" class="navbar-item">Mining on LamboMoon</a> </div> </div> </div> </nav> <article> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10 is-offset-1 is-6-desktop is-offset-4-desktop"> <div class="heading"> <h1 class="title"> <a href="/news/2018/may/02/news-bites-unicef-wants-your-hash/">News Bites: Unicef wants your hash</a> </h1> <h2 class="subtitle">02 May 2018</h2> </div> </div> </div> </div> </section> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10"> <div id="primary-content" class="content"> <section class="content-body"> <h1 id="unicef-wants-your-hash">UNICEF wants your hash</h1> <p><strong>UNICEF Australia has launched a <a href="https://www.thehopepage.org/">website</a> that allows users to donate their CPU power to cryptocurrency mining. They&#39;ll be using Coinhive tech to mine Monero (with the user&#39;s permission), with funds going towards the charity&#39;s cause.</strong> <a href="https://www.ccn.com/unicef-wants-to-use-your-cpu-to-mine-monero-to-raise-funds-for-children/">Source</a></p> <p><em>Can&#39;t knock it. They&#39;re utilising modern tech to offer people another way to contribute (and give them fewer excuses not to). Other charities are sure to follow suit.</em></p> <hr> <h1 id="bitcoin-goes-stealth-again-">Bitcoin goes stealth (again)</h1> <p><strong>Anonymous Bitcoin (BTCA) aims to be the faster, privacy-focused lovechild of Bitcoin (BTC) and ZClassic (ZCL). It&#39;ll be a dual fork from both currencies and utilise the zkSnarks privacy that ZCL inherited from ZCash (ZEC).</strong> <a href="https://themerkle.com/what-is-anonymous-bitcoin-cryptocurrency">Source</a></p> <p><em>For fork&#39;s sake... Bitcoin Private, anyone? Plus, there are plenty other privacy coins already. I&#39;m skeptical that there&#39;ll be any vast improvement or value over existing options such as BTCP, XMR and ZEC, or lesser known and undervalued coins such as BitcoinZ (BTCZ) and SnowGem (XSG).</em></p> <hr> <h1 id="iran-bans-telegram">Iran bans Telegram</h1> <p><strong>Iran have banned Telegram due to the belief it is used to fuel civil unrest. Meanwhile, an <a href="https://www.reuters.com/article/uk-crypto-currency-iran/iran-cryptocurrency-project-on-track-despite-cenbank-ban-minister-says-idUSKBN1HZ0O6">experimental state cryptocurrency</a> is ready for testing, despite Iran&#39;s central bank putting a ban on trading cryptocurrencies of any sort.</strong></p> <p><em>Ban all the things! Ugh. And state cryptocurrencies... Another way to maintain control? Probably. Once it becomes the standard way to transact, the next logical step might then be to ban the use of &quot;untrusted&quot; (non-government issued) cryptocurrencies — to protect the people, of course.</em></p> <hr> <h1 id="ucl-and-iota-break-up">UCL and IOTA break up</h1> <p><strong>University College London have broken ties with IOTA Foundation (as reported <a href="https://cointelegraph.com/news/university-college-london-cuts-ties-with-iota-cites-support-for-open-security-research">here</a>), seemingly over a disputed that dates back to July 2017, when a vulnerability in IOTA source code was made public. All references to IOTA have been removed from their site and a statement released.</strong></p> <hr> <h1 id="japan-s-regulators-want-privacy-coins-gone">Japan&#39;s regulators want privacy coins gone</h1> <p><strong>Regulators in Japan are floating the idea of banning privacy coins on crypto exchanges. Currencies such as Monero (XMR) and Dash (DASH) are considered &#39;highly problematic&#39; because their privacy features make them difficult, if not impossible, to trace, making them more appealing to criminals than the once favoured Bitcoin (BTC).</strong> <a href="https://www.forbes.com/sites/adelsteinjake/2018/04/30/japans-financial-regulator-is-pushing-crypto-exchanges-to-drop-altcoins-favored-by-criminals/#7e2aa3541b8a">Source</a></p> <p><em>It&#39;s easy to see regulatory bodies in other countries such as the US and UK toying with a similar idea. But the likelihood is that, if there&#39;s a clampdown on privacy coins on centralised exchanges, those looking to use them will migrate to decentralised exchanges, which are far more difficult to regulate.</em></p> </section> </div> </div> </div> </div> </section> </article> <footer class="footer has-text-centered"> <ul class="gin-navigation"> <li> <a href="https://twitter.com/LamboMoonClub" title="@LamboMoonClub" class="gin-navigation__link"> @LamboMoonClub </a></li> </ul> </footer> </body> </html> 