<!DOCTYPE html> <html amp lang="en"> <head data-gincb="1525814564812"> <meta charset="utf-8"> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async src="https://cdn.ampproject.org/v0.js"></script> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="canonical" href="https://lambomoon.club/news/2018/may/08/news-bites-bitmain-vs-equihash/"> <link rel="shortcut icon" href="/static/img/favicon.ico"> <title>News Bites: Bitmain vs Equihash - LamboMoon</title> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"> <script type="application/ld+json"> {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "News Bites: Bitmain vs Equihash",
      "datePublished": "2018-05-08T12:44:42.284Z"
    } </script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom> * {
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
        background-color: #fff;
        font-size: 15px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    body {
        padding-top: 80px;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
    }

    body * {
        font-family: "Open Sans";
    }

    a {
        color: #008cba;
        text-decoration: none;
    }

    a:visited {
        color: #008cba;
    }

    a:hover, a:active {
        color: #00526e;
    }

    .lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 60%;
        max-width: 60%;
        min-height: 50%;
        min-width: 50%;
        width: 0;
        width: 0;
        margin: auto;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content {
        margin-left: 22px;
    }

    .navbar-brand {
        height: 50px;
    }

    .navbar {
        background: #008cba;
        display: block;
    }

    .navbar.is-fixed-top {
        top: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }

    article {
        padding: 20px 15px 50px;
    }
    .heading {
        display: block;
    }

    .heading {
        display: block;
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title {
        text-transform: initial;
        font-size: 2rem;
        line-height: 1.125;
        font-weight: normal;
        margin-bottom: 0;
    }

    .subtitle, .title {
        word-break: break-word;
    }

    .subtitle {
        font-weight: 400;
        line-height: 1.25;
    }

    .subtitle, .title.is-5 {
        font-size: 1.25rem;
    }

    a.navbar-item.lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    h1, h2, h3, h4 {
        color: #88a4ae;
        font-weight: normal;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
    
    h2.subtitle {
        margin-top: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child) {
        margin-bottom: 1em;
    }


    .content table {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td, th {
        padding: 0;
        text-align: left;
    }

    table td, table th {
        text-align: left;
        vertical-align: top;
    }

    .content table td, .content table th, .table td, .table th {
        border: 1px solid #e9e9e9;
        border-width: 0 0 1px;
        padding: .5em .75em;
        vertical-align: top;
    }

    .content table th, .table th {
        color: #222;
        text-align: left;
    }

    .content table td, .content table th, .table td, .table th {
        vertical-align: middle;
    }

    .content table thead td, .content table thead th, .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #222;
    }

    .navbar-brand {
        height: 50px;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content.i-amphtml-ghost {
        display: block;
    } </style> </head> <body> <amp-analytics type="googleanalytics" id="lm-primary-analytics"> <script type="application/json"> {
        "vars": {
          "account": "UA-113364681-1"
        },
        "triggers": {
          "trackPageView": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "News Bites: Bitmain vs Equihash",
              "documentLocation": "https://lambomoon.club/news/2018/may/08/news-bites-bitmain-vs-equihash/"
            }
          }
        }
      } </script> </amp-analytics> <nav class="navbar is-fixed-top"> <div class="container"> <div class="navbar-brand"> <a class="navbar-item lambomoon-logo" href="https://lambomoon.club"> <amp-img src="/static/img/logo-t-343x75.png" alt="LamboMoon" height="75" width="343"></amp-img> </a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu"> <div class="navbar-end"> <a href="/info/" class="navbar-item">Mining on LamboMoon</a> </div> </div> </div> </nav> <article> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10 is-offset-1 is-6-desktop is-offset-4-desktop"> <div class="heading"> <h1 class="title"> <a href="/news/2018/may/08/news-bites-bitmain-vs-equihash/">News Bites: Bitmain vs Equihash</a> </h1> <h2 class="subtitle">08 May 2018</h2> </div> </div> </div> </div> </section> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10"> <div id="primary-content" class="content"> <section class="content-body"> <p><strong>It&#39;s been a busy few days. Here are some highlights of what you might have missed, if you were under a rock or doing a digital detox.</strong></p> <h2 id="bitmain-releases-z9-mini-asic-targeting-equihash">Bitmain releases Z9 Mini ASIC targeting Equihash</h2> <p><strong>Bitmain sent shock waves through the crypto community when it <a href="https://twitter.com/BITMAINtech/status/992034662875779072">announced</a> the release of a new ASIC miner for Equihash coins: the <a href="https://shop.bitmain.com/product/detail?pid=00020180503154806494uGcSyiu806FD">Z9 Mini</a>. Bitmain limited purchases of the Z9 to one per person &quot;to prevent hoarding&quot;, but that didn&#39;t stop them rapidly filling their pre-order quota — it&#39;s now sold out.</strong></p> <p><em><del>One has to question the true motivation behind the &quot;one per person&quot; limit.</del> Bitmain have apparently increased the limit to 50 per customer. If using the promotional link, you&#39;re taken to a page that maintains the 1 item per customer limit, but navigating to the item on their site allows you to order plenty. If you&#39;re so inclined, knock yourself out. No doubt Bitmain have been putting the Z9 to work for several weeks and will continue to do so. I suspect some of those who purchased the Z9 Mini will be receiving a very well-tested machine... Also, let&#39;s just take a moment to take in the &quot;Mini&quot; in the name. There </em>has to be<em> a big brother coming in the not-to-distant future.</em></p> <p><em>Anyway, it looks like Equihash isn&#39;t quite so ASIC resistant. Discussions are happening throughout the commnunities of the various Equihash coins to determine their fates. Meanwhile, even if not profitable for mining Equihash coins, <a href="https://bitcointalk.org/index.php?topic=3459858.0">FPGAs are looking like the next step</a> for those who don&#39;t want to put their money in the hands of Bitmain.</em></p> <hr> <h2 id="bytecoin-bcn-not-so-quietly-lists-on-binance">ByteCoin (BCN) not-so-quietly lists on Binance</h2> <p><strong>Stocks.exchange users trading ByteCoin (BCN) may not have noticed, but <a href="https://twitter.com/Bytecoin_BCN/status/993745568013914112">ByteCoin was listed on Binance</a> today, 8th May 2018, and quickly climbed to about four times the price of the coin&#39;s value on Stocks.exchange.</strong></p> <p><em>Any smart traders out there with their fingers on the pulse would be looking to gain a quick win by buying cheap on Stocks.exchange and selling for a healthy profit on Binance. At least, that&#39;s what I&#39;d probably do...</em></p> <hr> <h2 id="eos-releases-eos-dawn-4-0">EOS releases EOS Dawn 4.0</h2> <p><strong>EOS has hit another milestone with the release of EOS Dawn 4.0. It comes with significant improvements around inter-blockchain communication (IBC) and increased stability of the software. The release comes just a month after Dawn 3.0, with the EOS 1.0 just around the corner, due to be available at the beginning of June 2018. Dive into the Dawn 4.0 details <a href="https://medium.com/@bytemaster/introducing-eosio-dawn-4-0-f738c552879">here</a>.</strong></p> <p><em>Dan Larimer and his team continue to impress with regular releases and a clear progression towards a platform that looks like it will deliver on its promise of significant scalability. The increasing interest in EOS is reflected by its increasing value: it went from around $0.80 dollars in value in August 2017 to as high as $20 in April 2018. Early investors are no doubt sleeping pretty soundly over this one.</em></p> <p><em>If you don&#39;t know anything about the EOS platform, you&#39;re late to the game, but perhaps not </em>too<em> late. Learn more about it <a href="https://www.eos.io/">here</a> or <a href="https://www.dailydot.com/debug/what-is-eos-dapps/">here</a>.</em></p> <hr> <h2 id="edge-case-ukraine-s-crypto-village">Edge case: Ukraine&#39;s crypto village</h2> <p><strong>The residents of a village in the Ukraine have all become owners of crypto, thanks to the forsight and personal investment of Maxim Golosnoy, the head of the village council. After buying about $500 of Cardano and tripling his holdings over the course of a month, Maxim paid himself back the initial investment and set aside the rest for the 1,500 village residents. The villagers have been told they can cash out whenever they want, but with little understanding of cryptocurrencies and what it might mean to them, none of the residence are in a hurry.</strong> Originally reported on <a href="https://news.bitcoin.com/village-owns-cryptocurrency/"> bitcoin.com</a></p> </section> </div> </div> </div> </div> </section> </article> <footer class="footer has-text-centered"> <ul class="gin-navigation"> <li> <a href="https://twitter.com/LamboMoonClub" title="@LamboMoonClub" class="gin-navigation__link"> @LamboMoonClub </a></li> </ul> </footer> </body> </html> 