<!DOCTYPE html> <html amp lang="en"> <head data-gincb="1525709948021"> <meta charset="utf-8"> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async src="https://cdn.ampproject.org/v0.js"></script> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="canonical" href="https://lambomoon.club/news/what-is-snowgem-xsg/"> <link rel="shortcut icon" href="/static/img/favicon.ico"> <title>What is SnowGem (XSG)? - LamboMoon</title> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"> <script type="application/ld+json"> {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "What is SnowGem (XSG)?",
      "datePublished": "2018-05-03T15:08:13.795Z"
    } </script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom> * {
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
        background-color: #fff;
        font-size: 15px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    body {
        padding-top: 80px;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
    }

    body * {
        font-family: "Open Sans";
    }

    a {
        color: #008cba;
        text-decoration: none;
    }

    a:visited {
        color: #008cba;
    }

    a:hover, a:active {
        color: #00526e;
    }

    .lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 60%;
        max-width: 60%;
        min-height: 50%;
        min-width: 50%;
        width: 0;
        width: 0;
        margin: auto;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content {
        margin-left: 22px;
    }

    .navbar-brand {
        height: 50px;
    }

    .navbar {
        background: #008cba;
        display: block;
    }

    .navbar.is-fixed-top {
        top: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }

    article {
        padding: 20px 15px 50px;
    }
    .heading {
        display: block;
    }

    .heading {
        display: block;
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title {
        text-transform: initial;
        font-size: 2rem;
        line-height: 1.125;
        font-weight: normal;
        margin-bottom: 0;
    }

    .subtitle, .title {
        word-break: break-word;
    }

    .subtitle {
        font-weight: 400;
        line-height: 1.25;
    }

    .subtitle, .title.is-5 {
        font-size: 1.25rem;
    }

    a.navbar-item.lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    h1, h2, h3, h4 {
        color: #88a4ae;
        font-weight: normal;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
    
    h2.subtitle {
        margin-top: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child) {
        margin-bottom: 1em;
    }


    .content table {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td, th {
        padding: 0;
        text-align: left;
    }

    table td, table th {
        text-align: left;
        vertical-align: top;
    }

    .content table td, .content table th, .table td, .table th {
        border: 1px solid #e9e9e9;
        border-width: 0 0 1px;
        padding: .5em .75em;
        vertical-align: top;
    }

    .content table th, .table th {
        color: #222;
        text-align: left;
    }

    .content table td, .content table th, .table td, .table th {
        vertical-align: middle;
    }

    .content table thead td, .content table thead th, .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #222;
    }

    .navbar-brand {
        height: 50px;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content.i-amphtml-ghost {
        display: block;
    } </style> </head> <body> <amp-analytics type="googleanalytics" id="lm-primary-analytics"> <script type="application/json"> {
        "vars": {
          "account": "UA-113364681-1"
        },
        "triggers": {
          "trackPageView": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "What is SnowGem (XSG)?",
              "documentLocation": "https://lambomoon.club/news/what-is-snowgem-xsg/"
            }
          }
        }
      } </script> </amp-analytics> <nav class="navbar is-fixed-top"> <div class="container"> <div class="navbar-brand"> <a class="navbar-item lambomoon-logo" href="https://lambomoon.club"> <amp-img src="/static/img/logo-t-343x75.png" alt="LamboMoon" height="75" width="343"></amp-img> </a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu"> <div class="navbar-end"> <a href="/info/" class="navbar-item">Mining on LamboMoon</a> </div> </div> </div> </nav> <article> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10 is-offset-1 is-6-desktop is-offset-4-desktop"> <div class="heading"> <h1 class="title"> <a href="/news/what-is-snowgem-xsg/">What is SnowGem (XSG)?</a> </h1> <h2 class="subtitle">Equihash altcoin mining</h2> </div> </div> </div> </div> </section> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10"> <div id="primary-content" class="content"> <section class="content-body"> <h2 id="introduction-to-snowgem">Introduction to SnowGem</h2> <p>SnowGem (XSG) is a fork of ZCash (ZEC). It has a fast block time, cheap transactions, active dev team and community, and is the only equihash coin with masternodes.</p> <table> <thead> <tr> <th>SnowGem Summary</th> <th></th> </tr> </thead> <tbody> <tr> <td>Name</td> <td>SnowGem</td> </tr> <tr> <td>Ticker</td> <td>XSG</td> </tr> <tr> <td>Algorithm</td> <td>Equihash</td> </tr> <tr> <td>Type</td> <td>Proof of Work (PoW)</td> </tr> <tr> <td>Supply</td> <td>84,096,000</td> </tr> <tr> <td>Block size</td> <td>-</td> </tr> <tr> <td>Block time</td> <td>1 minute</td> </tr> <tr> <td>Block reward</td> <td>*20 XSG</td> </tr> <tr> <td>Block reward halving</td> <td>Block 2102400</td> </tr> <tr> <td>ICO</td> <td>None</td> </tr> <tr> <td>Premine</td> <td>None</td> </tr> <tr> <td>Founders Reward</td> <td>5% until first halving</td> </tr> </tbody> </table> <h2 id="snowgem-s-technology">SnowGem&#39;s technology</h2> <p>SnowGem is an equihash coin, so it has the ASIC (<strong>A</strong>pplication <strong>S</strong>pecific <strong>I</strong>ntegrated <strong>C</strong>ircuit) resistance of coins like BitcoinZ and ZelCash. This means network hash is unlikely to be centralized with a few high-end ASIC miners. Anyone with a GPU or CPU can mine and receive XSG.</p> <p>It also uses zk-SNARKS, which allows transactions to be stored on the blockchain completely encrypted, while still allowsing for verification and validation. In simpler terms, transactions can be proved valid without revealing any information about them. This allows for anonymous transactions along side standard transparent transactions.</p> <h2 id="snowgem-s-latest-developments">SnowGem&#39;s latest developments</h2> <p><strong>Masternodes</strong> went live in April 2018 and started paying out on the SnowGem network. This makes SnowGem unique as it&#39;s the first equihash coin to implement masternodes, of which there are now over 150 across the globe. </p> <hr> <blockquote> <h4 id="what-are-masternodes-">What are masternodes?</h4> <p>The function of masternodes varies between implementations. In some cases they perform special functions on the network that aren&#39;t handle by regular nodes. At the very least they help strengthen the network because they&#39;re (theoretically) always available, sharing their peers with the network, and they&#39;re constantly maintained. Because they play an important role, running a masternode requires <em>stake</em>, but in return the owner is paid a portion of the block reward and/or fees. </p> </blockquote> <hr> <p>Masternodes provide an alternative way to earn coins without having to mine them. Instead of buying mining equipment, you set up a masternode on small server, stake your coins (10,000 XSG) and watch the funds roll in. That&#39;s the simple version. Learn more about setting up SnowGem masternodes on their <a href="https://snowgem.org/how-to-setup-a-masternode/">website</a>.</p> <p>Something to note about the implementation of masternodes in SnowGem: it reduces the payout to miners. While the block reward may be 20 XSG, <em>35%</em> of that (7 XSG) goes to the owner of the maternode. The percentage taken by the masternode increases by 10% every 43,200 blocks until it reaches a 50/50 split between masternode and miner(s). Of course, if the price continues to increase (and it looks like it will), mining SnowGem still looks like a worthwhile investment.</p> <h2 id="snowgem-team">SnowGem team</h2> <p>The core team is very friendly and communicative. They actively participate in Discord, Telegram and on the <a href="https://bitcointalk.org/index.php?topic=2630198.0">BitcoinTalk announcement</a> (which is over 100 pages now). <em>Txid</em> (the lead developer) regularly pushes updates, works with the community to understand any potential problems, and is quick to fix any issues that arise.</p> <h2 id="snowgem-community">SnowGem community</h2> <p>The SnowGem community is very active on Discord, Telegram and Twitter, and constantly growing. The project always feels like it has a lot of support, and interest is growing, particularly after recent masternode launch. If you want to get a real feel for this coin and its potential, spend time in one of the chat groups.</p> <h2 id="mining-snowgem">Mining SnowGem</h2> <p>You can <a href="#mine-snowgem-lambomoon">mine SnowGem on LamboMoon</a>. For further options you can visit the SnowGem <a href="https://snowgem.org">website</a>. They also have a dedicated mining profitability calculator, which can be found <a href="https://snowgem.org/calculator/">here</a>. </p> <p>Like other smaller coins, network hash tends to end up consolidating on larger pools, which is bad for any cryptocurrency aiming for decentralization. Visit our page to learn a little more about the <a href="/info/#put-your-hash-here">importance of decentralized mining</a>.</p> <h2 id="trading-snowgem">Trading SnowGem</h2> <p>SnowGem is currently available on SouthXchange, Stocks.exchange, Graviex and BarterDEX.</p> <h2 id="thoughts-on-snowgem">Thoughts on SnowGem</h2> <p>SnowGem&#39;s implementation of masternodes is interesting, if not somewhat controversial. Masternodes can leave those who are poorer at a disadvantage, because of the coins required upfront to activate them. But with the value of SnowGem increasing, even with the cut taken by masternodes, if the difficulty and network hash is right, mining can still be very profitable.</p> <h3 id="-mine-snowgem-with-lambomoon-span-id-mine-snowgem-lambomoon-span-"><a href="/">Mine Snowgem with LamboMoon</a><span id="mine-snowgem-lambomoon"></span></h3> <table> <thead> <tr> <th>Connection details</th> <th>&nbsp; </th> </tr> </thead> <tbody> <tr> <td>Low difficulty</td> <td><em>stratum+tcp://lambomoon.club:3041</em></td> </tr> <tr> <td>Higher difficulty</td> <td><em>stratum+tcp://lambomoon.club:3141</em></td> </tr> <tr> <td>Username</td> <td><em>SnowGem wallet address</em></td> </tr> <tr> <td>Password</td> <td><em>None</em></td> </tr> </tbody> </table> </section> </div> </div> </div> </div> </section> </article> <footer class="footer has-text-centered"> <ul class="gin-navigation"> <li> <a href="https://twitter.com/LamboMoonClub" title="@LamboMoonClub" class="gin-navigation__link"> @LamboMoonClub </a></li> </ul> </footer> </body> </html> 