<!DOCTYPE html> <html amp lang="en"> <head data-gincb="1525708815946"> <meta charset="utf-8"> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async src="https://cdn.ampproject.org/v0.js"></script> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="canonical" href="https://lambomoon.club/news/what-is-bitcoinz-btcz/"> <link rel="shortcut icon" href="/static/img/favicon.ico"> <title>What is BitcoinZ (BTCZ)? - LamboMoon</title> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"> <script type="application/ld+json"> {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "What is BitcoinZ (BTCZ)?",
      "datePublished": "2018-05-03T15:08:29.647Z"
    } </script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom> * {
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
        background-color: #fff;
        font-size: 15px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    body {
        padding-top: 80px;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
    }

    body * {
        font-family: "Open Sans";
    }

    a {
        color: #008cba;
        text-decoration: none;
    }

    a:visited {
        color: #008cba;
    }

    a:hover, a:active {
        color: #00526e;
    }

    .lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 60%;
        max-width: 60%;
        min-height: 50%;
        min-width: 50%;
        width: 0;
        width: 0;
        margin: auto;
    }

    .navbar-brand {
        height: 50px;
    }

    .navbar {
        background: #008cba;
        display: block;
    }

    .navbar.is-fixed-top {
        top: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }

    article {
        padding: 20px 15px 50px;
    }
    .heading {
        display: block;
    }

    .heading {
        display: block;
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title {
        font-weight: 400;
        text-transform: initial;
        font-size: 2rem;
        line-height: 1.125;
        font-weight: normal;
    }

    .subtitle, .title {
        word-break: break-word;
    }

    .subtitle {
        font-weight: 400;
        line-height: 1.25;
    }

    .subtitle, .title.is-5 {
        font-size: 1.25rem;
    }

    a.navbar-item.lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    h1, h2, h3, h4 {
        color: #88a4ae;
        font-weight: normal;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child) {
        margin-bottom: 1em;
    }


    .content table {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td, th {
        padding: 0;
        text-align: left;
    }

    table td, table th {
        text-align: left;
        vertical-align: top;
    }

    .content table td, .content table th, .table td, .table th {
        border: 1px solid #e9e9e9;
        border-width: 0 0 1px;
        padding: .5em .75em;
        vertical-align: top;
    }

    .content table th, .table th {
        color: #222;
        text-align: left;
    }

    .content table td, .content table th, .table td, .table th {
        vertical-align: middle;
    }

    .content table thead td, .content table thead th, .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #222;
    }

    .navbar-brand {
        height: 50px;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content.i-amphtml-ghost {
        display: block;
    } </style> </head> <body> <amp-analytics type="googleanalytics" id="lm-primary-analytics"> <script type="application/json"> {
        "vars": {
          "account": "UA-113364681-1"
        },
        "triggers": {
          "trackPageView": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "What is BitcoinZ (BTCZ)?",
              "documentLocation": "https://lambomoon.club/news/what-is-bitcoinz-btcz/"
            }
          }
        }
      } </script> </amp-analytics> <nav class="navbar is-fixed-top"> <div class="container"> <div class="navbar-brand"> <a class="navbar-item lambomoon-logo" href="https://lambomoon.club"> <amp-img src="/static/img/logo-t-343x75.png" alt="LamboMoon" height="75" width="343"></amp-img> </a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu"> <div class="navbar-end"> <a href="/info/" class="navbar-item">Mining on LamboMoon</a> </div> </div> </div> </nav> <article> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10 is-offset-1 is-6-desktop is-offset-4-desktop"> <div class="heading"> <h1 class="title"> <a href="/news/what-is-bitcoinz-btcz/">What is BitcoinZ (BTCZ)?</a> </h1> <h2 class="subtitle">Equihash altcoin mining</h2> </div> </div> </div> </div> </section> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10"> <div id="primary-content" class="content"> <article> <section class="content-body"> <h2 id="introduction-to-bitcoinz">Introduction to BitcoinZ</h2> <p>BitcoinZ (BTCZ) is a mineable equihash altcoin based on ZCash (ZEC) that allows fast, private, low-cost transactions. It had no premine, no ICO and there&#39;s no dev tax or founders reward. It&#39;s completely community-driven and the focus is decentralization, a theme that runs through every aspect of BitcoinZ. </p> <table> <thead> <tr> <th>BitcoinZ Summary</th> <th></th> </tr> </thead> <tbody> <tr> <td>Name</td> <td>BitcoinZ</td> </tr> <tr> <td>Ticker</td> <td>BTCZ</td> </tr> <tr> <td>Algorithm</td> <td>Equihash</td> </tr> <tr> <td>Type</td> <td>Proof of Work (PoW)</td> </tr> <tr> <td>Supply</td> <td>21 Billion</td> </tr> <tr> <td>Block Reward</td> <td>12,500 BTCZ</td> </tr> <tr> <td>Block Size</td> <td>2 MB</td> </tr> <tr> <td>Block time</td> <td>2.5 minutes</td> </tr> <tr> <td>ICO</td> <td>None</td> </tr> <tr> <td>Premine</td> <td>None</td> </tr> <tr> <td>Founders Reward</td> <td>None</td> </tr> </tbody> </table> <h2 id="bitcoinz-s-technology">BitcoinZ&#39;s technology</h2> <p>BitcoinZ uses the equihash algorithm, which is an algorithm known for its ASIC (<strong>A</strong>pplication <strong>S</strong>pecific <strong>I</strong>ntegrated <strong>C</strong>ircuit) resistance. This means network hash is unlikely to be centralized with a few high-end ASIC miners. Anyone with a GPU or CPU can mine and receive BTCZ.</p> <p>The other key piece of technology in use is zk-SNARKS, which allows transactions to be stored on the blockchain completely encrypted, while still allowsing for verification and validation. In simpler terms, transactions can be proved valid without revealing any information about them. This allows for anonymous transactions along side standard transparent transactions.</p> <h2 id="bitcoinz-s-latest-developments">BitcoinZ&#39;s latest developments</h2> <p><strong>BTCZ.me</strong> allows users to share a simple URL instead of a complicated wallet address. You just send the person who wants to pay you to btcz.me/<em>username</em> and they can scan a QR code (or copy your address manually). This is a great convenience and adds to the ease of use of BitcoinZ.</p> <p><strong>TXTZ</strong> allows you to send BTCZ via SMS. BitcoinZ development team appears to be the pioneers with this particular service. It&#39;s a significant step forward because it means even those with non-smartphones use BTCZ on mobile.</p> <h2 id="bitcoinz-team">BitcoinZ team</h2> <p>While there are regular contributors to the project, and a small group who might be considered the core developers , the &quot;team&quot; is completely decentralized. Anyone with the skills can contribute to the project. And they do, from all over the world. Contributions mainly come from volunteers, however bounties – funded by the community – are also offered for key work that is considered valuable and/or a high priority for the advancement of the BitcoinZ.</p> <h2 id="bitcoinz-community">BitcoinZ community</h2> <p>Speaking of community, BitcoinZ has one of the friendliest you&#39;ll encounter in crypto. It&#39;s active, open, and very accessible. In-fighting seems to be non-existent and trolling is minimal. It can be accessed on Slack, Discord and Telegram, with messages from the <em>#general</em> chat shared across all three.</p> <p>While there are certainly more active members than others, it doesn&#39;t feel like anyone is &quot;in charge&quot;. All decisions about the project are made by the community by voting on them via a proposal system. If there&#39;s no proposal or no vote in favour, it basically doesn&#39;t happen. Decisions are decentralized.</p> <h2 id="mining-bitcoinz">Mining BitcoinZ</h2> <p>You can <a href="#mine-bitcoinz-lambomoon">mine BitcoinZ on LambMoon</a>! There are also several other mining pools which can be found on <a href="https://forum.btcz.rocks/t/pools-that-love-the-bitcoinz-community/51">their forum</a>. A couple of places to calculate potential profits are: </p> <ul> <li><a href="https://www.crypto-coinz.net/crypto-calculator/">Crypto Coinz</a></li> <li><a href="https://cryptorival.com/calcs/bitcoinz/">Crypto Rival</a></li> </ul> <p>In terms of decentralization, it&#39;s probably the only area where BitcoinZ is struggling a little. Like many newer PoW coins, network hash often accumulates on the most well-known pools (to learn why this is bad, <a href="/info/#put-your-hash-here">read this</a>) .</p> <h2 id="trading-bitcoinz">Trading BitcoinZ</h2> <p>BitcoinZ is currently available on BTC-Alpha, Trade Satoshi, Stocks.exchange, Graviex and BarterDEX. It&#39;s also due to be listed on Coinbene in May 2018.</p> <h2 id="thoughts-on-bitcoinz">Thoughts on BitcoinZ</h2> <p>Optional privacy, fast transactions and low fees all make BitcoinZ pretty appealing. The strong community, active development and growing list of features and services indicate a coin with great room to grow in value, as well as become more widely adopted. The high coin supply might not be appealing to some, but it certainly makes prices easier to reason about for microtransactions. Plus, it means that everyone in the world can own at least one BTCZ, which is inline with the spirit of the coin and community, which are both very inclusive.</p> <h3 id="-mine-bitcoinz-with-lambomoon-span-id-mine-bitcoinz-lambomoon-span-"><a href="/">Mine BitcoinZ with LamboMoon</a><span id="mine-bitcoinz-lambomoon"></span></h3> <table> <thead> <tr> <th>Connection details</th> <th>&nbsp;</th> </tr> </thead> <tbody> <tr> <td>Low difficulty</td> <td><em>stratum+tcp://lambomoon.club:3035</em></td> </tr> <tr> <td>Higher difficulty</td> <td><em>stratum+tcp://lambomoon.club:3135</em></td> </tr> <tr> <td>Username</td> <td><em>BTCZ wallet address</em></td> </tr> <tr> <td>Password</td> <td><em>None</em></td> </tr> </tbody> </table> </section> </article> </div> </div> </div> </div> </section> </article> <footer class="footer has-text-centered"> <ul class="gin-navigation"> <li> <a href="https://twitter.com/LamboMoonClub" title="@LamboMoonClub" class="gin-navigation__link"> @LamboMoonClub </a></li> </ul> </footer> </body> </html> 